# Tubieveris

./: .gitignore  .project  .travis.yml  README.md
TubiAPP/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
TubiAPP/e2e/src/: app.e2e-spec.ts
TubiAPP/src/: index.html  styles.css
TubiAPP/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
TubiAPP/src/app/Modules/download/: download.component.html  download.component.ts
TubiAPP/src/app/Modules/footer/: footer.component.html  footer.component.ts
TubiAPP/src/app/Modules/game/: game.component.css  game.component.html  game.component.ts
TubiAPP/src/app/Modules/header/: header.component.html  header.component.ts
TubiAPP/src/app/Modules/inicio/: inicio.component.css  inicio.component.html  inicio.component.ts
TubiAPP/src/app/Modules/nuestro-proyecto/: nuestro-proyecto.component.css  nuestro-proyecto.component.html  nuestro-proyecto.component.spec.ts  nuestro-proyecto.component.ts
TubiAPP/src/app/Modules/wiki/: wiki.component.html  wiki.component.ts
TubiAPP/src/assets/: Builds.json  Builds.wasm.code.unityweb  Builds.wasm.framework.unityweb
space.track/: pom.xml
space.track/src/main/java/com/tubi/space/track/: Application.java
space.track/src/main/java/com/tubi/space/track/batch/: OverwriteListener.java  Processor.java  RestItemReader.java
space.track/src/main/java/com/tubi/space/track/config/: BatchJob.java  BatchJobConfig.java  BatchStepConfig.java  DatasourceConfig.java  GameConfig.java  QuartzConfig.java  RestConfig.java
space.track/src/main/java/com/tubi/space/track/constants/: Size.java  TYPE.java  Type.java
space.track/src/main/java/com/tubi/space/track/controller/: FrontController.java
space.track/src/main/java/com/tubi/space/track/domain/: Debris.java  Satellite.java
space.track/src/main/java/com/tubi/space/track/quartz/: FeedDBJob.java  QuartzJobLauncher.java
space.track/src/main/java/com/tubi/space/track/utils/: Utils.java
space.track/src/main/resources/: application.properties
space.track/src/test/java/com/tubi/space/track/: ApplicationTests.java
space.track/src/test/java/test/: MainTest.java
