## Main Datasource
spring.datasource.url=jdbc:mysql://tubieveris.cnabtrsmksbw.eu-west-1.rds.amazonaws.com:3306
spring.datasource.username=tubieveris
spring.datasource.password=Tubieveris2019

## Rest config
rest.baseUrl="https://www.space-track.org"
rest.authPath="/ajaxauth/login"
rest.username="titianescuredo@gmail.com"
rest.password="Tubieveriseselpeornombreposible1!"
rest.query=""

## QuartzProperties
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore

## Batch config
spring.batch.job.enabled=false