## Main Datasource
spring.datasource.jdbcUrl=jdbc:mysql://tubieveris.cnabtrsmksbw.eu-west-1.rds.amazonaws.com:3306/tubieveris
spring.datasource.username=tubieveris
spring.datasource.password=Tubieveris2019

# Batch metadata datasource
batch.datasource.jdbcUrl=jdbc:h2:mem:batch-ds;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
batch.datasource.username=sa
batch.datasource.password=
batch.datasource.driver=org.h2.Driver

## Rest config
rest.baseUrl=https://www.space-track.org
rest.authPath=/ajaxauth/login
rest.username=titianescuredo@gmail.com
rest.password=Tubieveriseselpeornombreposible1!
rest.query=/basicspacedata/query/class/tle_latest/OBJECT_TYPE/DEBRIS/ORDINAL/1/limit/2000

## QuartzProperties
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore

## Batch config
spring.batch.job.enabled=false

## Mechanics
game.percents.type={"RKT": "45", "STT": "35", "AST": "20"}
game.percents.size={"S": "50", "M": "30", "B": "20"}