## Main Datasource
spring.datasource.url=jdbc:mysql://tubieveris.cnabtrsmksbw.eu-west-1.rds.amazonaws.com:3306
spring.datasource.username=tubieveris
spring.datasource.password=Tubieveris2019

## QuartzProperties
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore

## Batch config
spring.batch.job.enabled=false